apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: front-back-pvc  # Nome do PVC
spec:
  accessModes:
    - ReadWriteOnce  # O volume pode ser montado como leitura e escrita por um único pod
  resources:
    requests:
      storage: 1Gi  # Tamanho do volume, ajuste conforme necessário
  storageClassName: standard  # Classe de armazenamento (ajuste conforme o seu ambiente)
