apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  type: NodePort  # Alterado para NodePort para ambientes locais
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080  # Porta externa fixa no nรณ
  selector:
    app: frontend
